{
  "name": "coinapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-timeout": "^0.3.0",
    "cheerio": "^1.0.0-rc.2",
    "coingecko-api": "^1.0.8",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
